<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset your Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 30px;
      }

      .link {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white !important;
        border-radius: 40px;
        border: none;
        padding: 12px 24px;
        width: 132px;
        height: 30px;
        background-color: #2e3edf;
      }

      span {
        color: #3b49df;
        text-decoration: none;
      }

      .footer {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <p>Hello,</p>

    <p>We recently received a request to reset your password.</p>

    <p>
      <a href="{{ reset_link }}" class="link">Reset password</a>
    </p>

    <p>
      Please note that for security reasons, this link is only valid for 24
      hours.
    </p>

    <p>If you did not request a password reset, please ignore this email.</p>

    <div class="footer">
      <p>Best regards,</p>
      <p>Your Videoflix Team.</p>
    </div>
  </body>
</html>
