<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}Videoflix{% endblock %}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 30px;
      }
      .link {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white !important;
        border-radius: 40px;
        border: none;
        padding: 12px 24px;
        width: 132px;
        height: 30px;
        background-color: #2e3edf;
      }
      span {
        color: #3b49df;
        text-decoration: none;
      }
      .footer {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
    <div class="footer">
      <p>Best regards,</p>
      <p>Your Videoflix Team.</p>
    </div>
  </body>
</html>
